apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: emoji-svc-mapping-1666809191444
  namespace: emojivoto
spec:
  service: emoji-svc.emojivoto:8080
  timeout_ms: 3000
  connect_timeout_ms: 3000
  retry_policy:
    retry_on: 5xx
    num_retries: 1
    per_try_timeout: 0.150s
  hostname: example.com
  prefix: /api1/
